---
- name: Ready to Deploy
  hosts: all
  gather_facts: no

  tasks:
  - name: Deploy App
    win_shell: |
      Import-Module "$($ENV:SMS_ADMIN_UI_PATH)\..\ConfigurationManager.psd1"
      cd "CAS:"

      $AppName = "Upgrade Test"

      New-CMApplicationDeployment -ApplicationName $AppName -CollectionName "Pilot 1" -DeployAction Install -DeadlineDateTime (Get-Date) -DeployPurpose Required -UserNotification DisplayAll
