---
- name: Remove Deploy Apps
  hosts: all
  gather_facts: no
  
  vars:
   AppName: 'Upgrade Test'
   collectionName: 'Pilot 1' 

  tasks:
    - name: Remove Deploy Apps
      win_shell: |
        Import-Module "$($ENV:SMS_ADMIN_UI_PATH)\..\ConfigurationManager.psd1"
        cd "CAS:"
        Remove-CMDeployment -ApplicationName "{{ AppName }}" -CollectionName "{{ collectionName }}" -Force
