- name: Contoh menampilkan output win_shell
  hosts: all
  gather_facts: no

  tasks:
    - name: Jalankan perintah PowerShell
      win_shell: |
        Get-Process
      register: hasil_proses

    - name: Tampilkan hasil output ke layar
      debug:
        var: hasil_proses.stdout
