---
- name: Example Playbook with Multiple Tasks
  hosts: all
  gather_facts: no

  tasks:
    - name: Import ConfigurationManager module
      win_shell: |
        Import-Module "$($ENV:SMS_ADMIN_UI_PATH)\..\ConfigurationManager.psd1"

    - name: Change to CAS
      win_shell: |
        cd "CAS:"
